<!DOCTYPE html>
<html>
    <head>
        <style>
            .grid-container {
                display: grid;
                grid-gap: 5px;
                grid-template-columns: 50px 50px 50px 50px;
            }

            input {
                grid-column: 1 / span 4;
            }

            .red {
                grid-column: 1 / span 2;
            }

            button {
                width: 100%;
                border: none;
                border-radius: 4px;
            }

            .clearAllButton {
                background-color: red;
                color: white;
            }

            .clearButton {
                background-color: blue;
                color: white;
            }

            .operators {
                background-color: orange;
            }

            .green {
                background-color: green;
                color: white;
            }

            .modifiers {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <table>
           <tr>
                <th colspan="4"><input type="text" id="calc-display"></th>
           </tr>
           <tr>
                <td colspan="2">
                    <button class="clearAllButton" id="clear-All-Button">AC</button>
                </td>
                <td>
                    <button class="clearButton" id="clear-Button">C</button>
                </td>
                <td>
                    <button class="operators">*</button>
            </td>
           </tr>
           <tr>
            <td>
                <button value="7" id="7" class="numbers">7</button>
            </td>
            <td>
                <button value="8" id="8" class="numbers">8</button>
            </td>
            <td>
                <button value="9" id="9" class="numbers">9</button>
            </td>
            <td>
                <button class="operators" >/</button>
            </td>
           </tr>
           <tr>
            <td>
                <button value="4" id="4" class="numbers">4</button>
            </td>
            <td>
                <button value="5" id="5" class="numbers">5</button>
            </td>
            <td>
                <button value="6" id="6" class="numbers">6</button>
            </td>
            <td>
                <button class="operators" >+</button>
            </td>
           </tr>
           <tr>
            <td>
                <button value="1" id="1" class="numbers">1</button>
            </td>
            <td>
                <button value="2" id="2" class="numbers">2</button>
            </td>
            <td>
                <button value="3" id="3" class="numbers">3</button>
            </td>
            <td>
                <button class="operators">-</button>
            </td>
           </tr>
           <tr>
            <td>
                <button class="modifiers">+-</button>
            </td>
            <td>
                <button value="0" id="0" class="numbers">0</button>
            </td>
            <td>
                <button class="modifiers">.</button>
            </td>
            <td>
                <button class="green" id="result-button">=</button>
            </td>
           </tr>
        </table>
        <script>
            var inputLabel = document.getElementById("calc-display");
            var numbers = document.getElementsByClassName("numbers");
            var operators = document.getElementsByClassName("operators");
            var resultBtn = document.getElementById("result-button");

            //console.log("operators:", operators.length);

            var clearAllButton = document.getElementById("clear-All-Button");
            var clearButton = document.getElementById("clear-Button")
           
            for(let i = 0; i < numbers.length; i++){
                numbers[i].addEventListener("click", function(){
                    var pushed = this.value;
                    inputLabel.value = inputLabel.value + pushed;
                })
            }

            for (let i = 0; i < operators.length; i++){
                operators[i].addEventListener("click", function(){
                var pushed = this.innerHTML;
                inputLabel.value = inputLabel.value + pushed; 
                })    
            }

            clearAllButton.addEventListener("click", function(){
                inputLabel.value = "";
            })

            clearButton.addEventListener("click", function(){
                var maxLenght = inputLabel.value.length;
                inputLabel.value = inputLabel.value.substr(0, maxLenght - 1)
            })

            resultBtn.addEventListener("click", function(){
                try {
                    inputLabel.value = eval(inputLabel.value);
                } catch (err) {
                    console.log("error handling");
                }
            })

            inputLabel.addEventListener("input", function(){
                var isValidInput = inputLabel.value.match(/^[0-9\+\-\/]$/);
                if (isValidInput){
                    console.log("valid Input");
                } else {
                    console.log("invalid Input");
                }
            })


        </script>
    </body>
</html>